{
    /* Sublime Settings
     *
     * [https://github.com/jmanuelrosa/custom-sublime-setting]
     *
     * @version 1.0.0
     * @author José Manuel Rosa Moncayo [jmanuelrosa]
     */

    /**
     * Theming
     */
    "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
    "font_size": 8,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "tab_size": 4,
    "margin": 3,
    "draw_white_space": "all",


    /**
     * Files and Directories
     */
    "file_exclude_patterns":
    [
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site"
    ],
    "rulers":
    [
    ],
    "remember_open_files": true,

    /**
     * Packages
     */
    "ignored_packages":
    [
        "Vintage",
        "SublimeLinter"
    ],

    /**
     * Custom Config
     */
    "translate_tabs_to_spaces": true,
	"close_windows_when_empty": false,
    "use_simple_full_screen": true,
    "fold_buttons": false,
    "word_wrap": true,

    /**
     * Devel
     */
    "detect_indentation": false,
    "auto_complete": false,
    "highlight_line": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "auto_match_enabled": true,
    "tab_completion": false,
    "find_selected_text": true,
    "use_tab_stops": true,

    /**
     * Render
     */
    "detect_slow_plugins": false,

    /**
     * XDebug
     */
    "xdebug":
    {
        "url": "http://localwww.look4plan.com/"
    }
}
